# Inventory.Xamarin

./: Inventory.sln  Inventory.sln.DotSettings
Inventory/: App.xaml  App.xaml.cs  Inventory.csproj  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
Inventory.Android/: Inventory.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Inventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inventory.Android/Resources/: Resource.designer.cs
Inventory.Android/Resources/values/: strings.xml  styles.xml
Inventory/Controls/: EnumBindablePicker.cs
Inventory/Enumerations/: MachineType.cs
Inventory/Models/: Machine.cs
Inventory/Services/: IRepository.cs  InventoryContext.cs  MainPageViewModelService.cs  Seed.cs
Inventory/ViewModels/: MainPageViewModel.cs  SpeakPageViewModel.cs  ViewModel.cs  ViewModelBase.cs
Inventory/Views/: MainPage.xaml  MainPage.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs
