<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
		<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.60" />
		<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.2.0.60" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.60" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="19.2.0.60" />
		<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.2.0.60" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.60" />
		<PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />






	</ItemGroup>

	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="PopupPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SpeakPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>